---
apiVersion: iam.gcp.terraform-plugin.crossplane.io/v1alpha1
kind: google_service_account
metadata:
  name: perfect-test-sa
spec:
  forProvider:
    account_id: create-me-1
    description: "number in line is zero"
    displayName: "number0"
  reclaimPolicy: Delete
status:
  atProvider:
    #name: "projects/kasey-gcp-provider-test/serviceAccounts/perfect-test-sa@kasey-gcp-provider-test.iam.gserviceaccount.com"
    #name: "projects/kasey-gcp-provider-test/serviceAccounts/test-account@kasey-gcp-provider-test.iam.gserviceaccount.com"
    name: "projects/kasey-gcp-provider-test/serviceAccounts/number1@kasey-gcp-provider-test.iam.gserviceaccount.com"
config:
#  timeouts:
#    create: "1s"
  providerRef:
    name: gcp-provider
